/* Styles généraux */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

/* Header */
header {
    text-align: center;
    background-color: #2c3e50; /* Bleu marine */
    color: white;
    padding: 20px;
}

/* Présentation */
.presentation {
    padding: 20px;
    text-align: center;
}

/* Boutons */
button {
    background-color: #ff6f00; /* Orange */
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #e65c00;
}

.hidden {
    display: none;
}

/* Bannière avec texte défilant */
.banniere {
    background-color: #3d5a40; /* Vert kaki foncé */
    color: white;
    padding: 10px 0;
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
}

/* Avis clients */
.avis-clients {
    background-color: #ffffff;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
}

.avis {
    margin-top: 15px;
}

.avis p {
    font-style: italic;
    margin: 10px 0;
}

/* Images */
img {
    border-radius: 20px;
    max-width: 100%;
    height: auto;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #2c3e50; /* Bleu marine */
    color: white;
    margin-top: 20px;
}
